server {
	listen 80 default_server;
	server_name localhost;
	return 301 https://$host$request_uri;
}
server {
    listen 443 ssl http2;
    server_name localhost;

    ssl_certificate /etc/nginx/Certificate.crt;
    ssl_certificate_key /etc/nginx/Key.key;

    root /var/www/html/;
    index index.php;


    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}